apiVersion: storage.k8s.io/v1 
kind: StorageClass
metadata:
  name: banana-sc-ckad08-str
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true 

# https://kubernetes.io/docs/concepts/storage/storage-classes/#allow-volume-expansion
